<!DOCTYPE html>
<html>
	<head>
		<title>SDS Username Finder</title>
		<link rel="shortcut icon" type="image/png" href="icon.png">
		<style>
		body{
  			background-color: #00bfff;
			}
			
		.main {
			padding: 5px;
			text-align: center;
			background: #00bfff;
			color: black;
			font-size: 15px;
			font-family: "Comic Sans MS", cursive, sans-serif
			}
		.slide-in-bottom {
	        -webkit-animation: slide-in-bottom 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-bottom 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
                        }
		@-webkit-keyframes slide-in-bottom {
 		 0% {
 		   -webkit-transform: translateY(1000px);
 		           transform: translateY(1000px);
 		   opacity: 0;
		  }
		  100% {
		    -webkit-transform: translateY(0);
		            transform: translateY(0);
   		 opacity: 1;
 		 }
		}
		@keyframes slide-in-bottom {
		  0% {
		    -webkit-transform: translateY(1000px);
		            transform: translateY(1000px);
		    opacity: 0;
		  }
  		100% {
 		   -webkit-transform: translateY(0);
		            transform: translateY(0);
 		   opacity: 1;
 		 }
		}

		input[type=text]{
			width:25%;
			padding:12px 20px;
			border:2px solid white;
  			border-radius:4px;
			background-color:#F0F0F0;
			}
			
		input[type=submit] {
			background-color: #4CAF50;
			font-size: 16px;
			padding: 12px 20px;
			border-radius: 12px;
			width: 10%;
			border:2px solid black;
			}
			
		input[type=submit]:hover {
  			background-color: #5cd65c;
			}
			
		input[type=submit]:active {
  			background-color: #145214;
			}
		.output {
  		padding: 200px 500px;
  		font-size: 24px;
  		text-align: center;
  		cursor: pointer;
  		outline: none;
  		color: #fff;
  		background-color: #4CAF50;
  		border: none;
  		border-radius: 15px;
		}
		</style>
		<script>
		function showdata() {
 		 document.getElementById("data").style.visibility = "visible";
		}
		</script>
	<head>
	<body style="margin:0">
		<div class="main">
			<h1>Welcome To The SDS Username Finder Webpage</h1>
			<h2>Search For A Username</h2>
			<form>
				<input type="text" name="username" placeholder="Username">
				<input type="submit" value="Search" onmouseover="showdata()">
			</form>
		</div>
		<div class="slide-in-bottom" id="data"  style="visibility:hidden" >
			<div class="output">
			   test
			</div>
		</div>
	</body
</html>
